<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
				font-size: 15px;
			}
			body {
				background-color: #222;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			h1 {
				color: #333;
				font-family: helvetica;
				margin: 0;
				padding: 0;
				font-size: 8rem;
				letter-spacing: -0.3rem;
				position: relative;
			}
			h1::after {
				/* content: 'CodingStartup'; */
				content: attr(data-spotlight);
				color: transparent;
				position: absolute;
				top: 0;
				left: 0;
				-webkit-clip-path: ellipse(100px 100px at 0% 50%);
				clip-path: ellipse(100px 100px at 0% 50%);
				animation: spotlight 5s infinite;
				background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585466686143&di=a9aebc7c9a33f984a9886c7db36faa4f&imgtype=0&src=http%3A%2F%2Fimage.tupian114.com%2F20140715%2F07510140.jpg.thumb.jpg);
				background-size: 150%;
				background-position: center center;
				-webkit-background-clip: text;
				background-clip: text;
			}
			@keyframes spotlight {
				0% {
					-webkit-clip-path: ellipse(100px 100px at 0% 50%);
					clip-path: ellipse(100px 100px at 0% 50%);
				}
				50% {
					-webkit-clip-path: ellipse(100px 100px at 100% 50%);
					clip-path: ellipse(100px 100px at 100% 50%);
				}
				100% {
					-webkit-clip-path: ellipse(100px 100px at 0% 50%);
					clip-path: ellipse(100px 100px at 0% 50%);
				}
			}
		</style>
	</head>
	<body>
		<h1 data-spotlight="CodingStartup">CodingStartup</h1>
		
	</body>
</html>
